# redis config

#redis机器ip
spring.data.redis.host=127.0.0.1
#redis端口
spring.data.redis.port=6379
#redis密码
spring.data.redis.password=
#目标数据库序号
spring.data.redis.database=1
#redis超时时间
spring.data.redis.connect-timeout=10000ms

#连接池配置
#连接池中最小的空闲链接 默认为0
spring.data.redis.lettuce.pool.min-idle=0
#连接池中最大的空闲连接 默认为 8
spring.data.redis.lettuce.pool.max-idle=8
#连接池中的最大连接数 默认为8
spring.data.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 负值表示没有限制
spring.data.redis.lettuce.pool.min-idle=-1